cff-version: 1.2.0
message: "If you use this dataset, please cite the paper below."
title: "CRED-1: An Open Multi-Signal Domain Credibility Dataset for Automated Pre-Bunking of Online Misinformation"
authors:
  - family-names: Loth
    given-names: Alexander
    orcid: https://orcid.org/0009-0003-9327-6865
  - family-names: Kappes
    given-names: Martin
  - family-names: Pahl
    given-names: Marc-Oliver
version: v1.0
date-released: 2026-02-25
doi: 10.2139/ssrn.6448466
url: https://ssrn.com/abstract=6448466
type: dataset
license: CC-BY-4.0
repository-code: https://github.com/aloth/cred-1
identifiers:
  - type: doi
    value: 10.5281/zenodo.18769460
    description: "Zenodo data archive"
  - type: doi
    value: 10.2139/ssrn.6448466
    description: "SSRN preprint"
