cff-version: 1.2.0
title: "CRED-1: An Open Multi-Signal Domain Credibility Dataset"
message: "If you use this dataset, please cite it using the metadata from this file."
type: dataset
authors:
  - family-names: Loth
    given-names: Alexander
    orcid: "https://orcid.org/0000-0003-4672-2558"
    affiliation: "Frankfurt University of Applied Sciences"
repository-code: "https://github.com/aloth/cred-1"
url: "https://github.com/aloth/cred-1"
license: CC-BY-4.0
version: "1.0"
date-released: "2026-02-25"
keywords:
  - misinformation
  - disinformation
  - credibility
  - fact-checking
  - dataset
  - pre-bunking
  - domain reputation
abstract: >-
  CRED-1 is an open, reproducible domain-level credibility dataset
  combining multiple openly-licensed source lists with computed
  enrichment signals. It provides credibility scores for 2,672 domains
  known to publish mis/disinformation, conspiracy theories, or other
  unreliable content. The dataset is designed for on-device
  client-side deployment in privacy-preserving browser extensions and
  misinformation research.
